REACT_APP_GQL_ENDPOINT="https://api.thegraph.com/subgraphs/name/omurovec/npc-wars"
REACT_APP_API_ENDPOINT="http://localhost:8080"
REACT_APP_RPC_ENDPOINT="";
REACT_APP_NPC_FACTORY="0xDa88f0c284e6E2E93d55B985468aC77Bfff69017"
REACT_APP_COMPETITION_FACTORY=""
