REACT_APP_GQL_ENDPOINT="http://api.thegraph.com/subgraphs/name/omurovec/npc-wars"
REACT_APP_API_ENDPOINT="http://localhost:8080"
REACT_APP_RPC_ENDPOINT="";
REACT_APP_NPC_FACTORY=""
REACT_APP_COMPETITION_FACTORY=""
